<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phase2.UserInterface.ChangeUserAccountPasswordMenuController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="[change user account password menu]">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <PasswordField fx:id="currentPasswordIn" layoutX="124.0" layoutY="118.0" onAction="#changePassword" promptText="current password">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <Label fx:id="currentPasswordInStatus" layoutX="382.0" layoutY="125.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPasswordIn" layoutX="124.0" layoutY="169.0" onAction="#changePassword" promptText="new password">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <Label fx:id="newPasswordInStatus" layoutX="382.0" layoutY="176.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPasswordConfirmIn" layoutX="124.0" layoutY="221.0" onAction="#changePassword" promptText="confirm new password">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <Label fx:id="newPasswordConfirmInStatus" layoutX="382.0" layoutY="228.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="284.0" layoutY="272.0" mnemonicParsing="false" onAction="#changePassword" text="submit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="endStatus" layoutX="382.0" layoutY="279.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="342.0" mnemonicParsing="false" onAction="#back" text="back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="89.0" layoutY="342.0" mnemonicParsing="false" onAction="#exit" text="exit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
