<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phase2.UserInterface.ConsultantLoginMenuController">
	<children>
		<Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="[consultant login menu]">
			<font>
				<Font size="20.0" />
			</font></Button>
		<TextField fx:id="usernameIn" layoutX="127.0" layoutY="219.0" onAction="#login" promptText="username">
			<font>
				<Font size="20.0" />
			</font>
		</TextField>
		<PasswordField fx:id="passwordIn" layoutX="127.0" layoutY="271.0" onAction="#login" promptText="password">
			<font>
				<Font size="20.0" />
			</font>
		</PasswordField>
		<Button layoutX="303.0" layoutY="322.0" mnemonicParsing="false" onAction="#login" text="login">
			<font>
				<Font size="20.0" />
			</font>
		</Button>
		<Label fx:id="loginFailed" layoutX="382.0" layoutY="329.0">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<Button layoutX="14.0" layoutY="542.0" mnemonicParsing="false" onAction="#back" text="back">
			<font>
				<Font size="20.0" />
			</font>
		</Button>
		<Button layoutX="90.0" layoutY="542.0" mnemonicParsing="false" onAction="#exit" text="exit">
			<font>
				<Font size="20.0" />
			</font>
		</Button>
	</children>
</AnchorPane>
