<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phase2.UserInterface.DepositOptionsMenuController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="[deposit options menu]">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="131.0" layoutY="207.0" mnemonicParsing="false" onAction="#depositCash" text="deposit cash">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="131.0" layoutY="256.0" mnemonicParsing="false" onAction="#depositCheque" text="deposit cheque">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="542.0" mnemonicParsing="false" onAction="#back" text="back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="90.0" layoutY="542.0" mnemonicParsing="false" onAction="#exit" text="exit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
