<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phase2.UserInterface.RequestNewUserAccountCreationMenuController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="[request new user account creation menu]">
         <font>
            <Font size="20.0" />
         </font></Button>
      <TextField fx:id="newUsernameIn" layoutX="127.0" layoutY="144.0" onAction="#requestNewUserAccountCreation" promptText="new username">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label fx:id="newUsernameInStatus" layoutX="400.0" layoutY="151.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPasswordIn" layoutX="127.0" layoutY="199.0" onAction="#requestNewUserAccountCreation" promptText="new password">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <Label fx:id="newPasswordInStatus" layoutX="400.0" layoutY="206.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="287.0" layoutY="256.0" mnemonicParsing="false" onAction="#requestNewUserAccountCreation" text="submit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="endStatus" layoutX="387.0" layoutY="263.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="542.0" mnemonicParsing="false" onAction="#back" text="back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="90.0" layoutY="542.0" mnemonicParsing="false" onAction="#exit" text="exit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
